<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xyz.leosap.rappiprueba.activities.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"


                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv_suscriptors"

                android:layout_toStartOf="@+id/tv_suscriptors"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="url"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_desc"
                android:src="@drawable/ic_people" />

            <TextView
                android:id="@+id/tv_suscriptors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_gravity="right|center_vertical"

                android:layout_marginRight="5dp"

                android:layout_toStartOf="@+id/imageView"
                android:gravity="right|center_horizontal"

                android:text="123456"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"


            android:layout_marginTop="15dp"

            android:text="Descripcion"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_desc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"


            android:layout_marginTop="5dp"

            android:text="Descripcion"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tv_desc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"


            android:layout_marginTop="5dp"

            android:text="Descripcion"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:visibility="gone" />

        <WebView
            android:id="@+id/wv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
